<html lang="ko"><head>


<!-- Google Tag Manager -->
<script type="text/javascript" async="" src="//themaj.weblog.cafe24.com/weblog.html?uid=themaj_2&amp;udim=1707*1067&amp;uref=&amp;url=http://www.bizthemaj.com/about/outline.php&amp;t=1690865898806"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-GF62LJKLEY&amp;l=dataLayer&amp;cx=c"></script><script async="" src="//themaj.weblog.cafe24.com/weblog.js?v=1690865897181"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-P69RZ46"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P69RZ46');</script>
<!-- End Google Tag Manager -->

<!-- 리포트2.0 로그분석코드 시작 -->
<script type="text/javascript">
var sTime = new Date().getTime();
(function(i,s,o,g,r,a,m){i['webObject']=g;i['webUid']=r;a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})
(window,document,'script','//themaj.weblog.cafe24.com/weblog.js?v='+sTime,'themaj_2');
</script>
<!-- 리포트2.0 로그분석코드 완료 -->



<meta name="application-name" content="Biz. The MAJ(비즈더마즈)">
<meta name="msapplication-tooltip" content="Biz. The MAJ(비즈더마즈)">
<meta id="meta_og_title" property="og:title" content="Biz. The MAJ(비즈더마즈)">
<meta name="description" content="비대면계약가능 저렴한비용 개인/법인 소호/공유/비상주사무실 1인사무실 비즈더마즈 하나면 창업끝">
<meta property="og:description" content="비대면계약가능 저렴한비용 개인/법인 소호/공유/비상주사무실 1인사무실 비즈더마즈 하나면 창업끝">
<meta id="meta_og_image" property="og:image" content="http://www.bizthemaj.com/img/main/mian04_bg.png">


<meta charset="utf-8">



<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" <meta="">

<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>테스트용 페이지</title>


<link rel="stylesheet" href="http://www.bizthemaj.com/theme/bs4_v3.0/css/default.css?ver=191202">



<!-- Bootstrap core CSS -->
<!--<link href="http://www.bizthemaj.com/theme/bs4_v3.0/asset/css/bootstrap.min.css" rel="stylesheet">
-->

<link href="http://www.bizthemaj.com/theme/bs4_v3.0/css/bootstrap.min.css" rel="stylesheet">


<link rel="stylesheet" href="http://www.bizthemaj.com/theme/bs4_v3.0/css/default.css?ver=191202">


<!--
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
-->

<!-- Custom styles for this template 
<link href="http://www.bizthemaj.com/theme/bs4_v3.0/asset/css/carousel.css" rel="stylesheet">
-->
<!-- Offcans -->
<link href="http://www.bizthemaj.com/theme/bs4_v3.0/asset/offcanvas/offcanvas.css" rel="stylesheet">
<!-- Owl Carousel -->
<link rel="stylesheet" href="http://www.bizthemaj.com/theme/bs4_v3.0/asset/owlcarousel/owl.carousel.min.css">
<link rel="stylesheet" href="http://www.bizthemaj.com/theme/bs4_v3.0/asset/owlcarousel/owl.theme.default.min.css">


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">



<!-- nice-select -->
<link href="http://www.bizthemaj.com/theme/bs4_v3.0/asset/nice-select/nice-select.css" rel="stylesheet">
<style>
body {padding-bottom: 0;}
</style>

<!--  
<link rel="stylesheet" href="http://www.bizthemaj.com/theme/bs4_v3.0/css/default.css?ver=191202">
-->

<!--[if lte IE 8]>
<script src="http://www.bizthemaj.com/js/html5.js"></script>
<![endif]-->
<script>
// 자바스크립트에서 사용하는 전역변수 선언
var g5_url       = "http://www.bizthemaj.com";
var g5_bbs_url   = "http://www.bizthemaj.com/bbs";
var g5_is_member = "";
var g5_is_admin  = "";
var g5_is_mobile = "";
var g5_bo_table  = "";
var g5_sca       = "";
var g5_editor    = "";
var g5_cookie_domain = "";
</script>

<!-- jQuery CSS -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

<script src="http://www.bizthemaj.com/js/jquery.menu.js?ver=191202"></script>
<script src="http://www.bizthemaj.com/js/common.js?ver=191202"></script>
<script src="http://www.bizthemaj.com/js/wrest.js?ver=191202"></script>
<script src="http://www.bizthemaj.com/js/placeholders.min.js"></script>


<!-- bxSlider -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<!-- 딩벳폰트 -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
<!-- Font Awsome CSS -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>

<body>
    
<!-- 상단 시작 { -->
<!--<h1 id="hd_h1">소개</h1>-->
<div id="skip_to_container"><a href="#container">본문 바로가기</a></div>


<style>

@media (max-width: 576px){
/*.carousel-caption {
	right: 5% !important;
	}
*/
}


.tnb { position:absolute; right:0px; top:0px; font-size:14px; transform:skew(-0.05deg) color:#888; width:100%; background-color:#fff; height:30px;}
.tnb a {color:#888;}
.tnb i { font-size:16px; vertical-align:-2px;}
.tnb span {color:#ddd; padding:0px 6px;}


@media (max-width:767.98px){
	.tnb { display:none;}	
}
</style>

<div id="hd_wrapper"></div>    

<nav class="navbar navbar-expand-md fixed-top navbar-dark">

  <div class="container" style="position:relative;">
	<a class="navbar-brand" href="http://www.bizthemaj.com">
			<img src="../../img/common/logo.png">
                    </a>
		<button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas" style="left:0;">
	    		<span class="navbar-toggler-icon"></span>
		</button>

<style>

.slide_login { display:none;}
/*.navbar-right { right:0 !important;}*/
.logout {display:none;}

@media (max-width: 767.98px) {
	.navbar-nav {display:block; width:100%; margin-top:0px;}
		
	.slide_login { display:block;}
	.slide_login {width:calc(100% + 2rem); background-color:#FFF; height:100px; padding-top:10px; float:left; margin-left:-1rem; }
	.slide_login li.log_info {padding:00px 0px 0px 15px; color:#000; float:left; text-align:left;}
	.slide_login li.log_info ul {font-size:18px; margin-bottom:15px; font-weight:600;}
	.slide_login li.log_info ul span.log_btn {padding:6px 15px; font-size:14px; font-weight:600; border:2px solid #44403d; border-radius:30px;}
	.i-coupon {font-size:20px; vertical-align:-2px;}
	.slide_login li.logo_ul {width:65px; height:65px; padding:0px; color:#000; float:right; text-align:right; border-radius:50%; background-color:#f5f5f5; margin-right:1rem; margin-top:5px;}
	.slide_login li.logo_ul img {width:65px; border-radius:50%;}

	.slide_menu {width:100%; position:absolute; top:150px; left:0; z-index:0;}

	.slide_menu li.banner {}
	.slide_menu li.banner img {width:100%;}

	.slide_menu li.menu {padding:0px 20px 10px 20px; font-size:18px;}
	.logout {margin-top:150px;width:100%; text-align:center; color:#888; font-size:14px;}

}

@media (max-width:240px){
	.slide_login li.logo_ul { display:none;}
}
</style>	
		<div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">

           
           
           <ul class="navbar-nav ml-auto navbar-right" style="font-size:16px !important;">
        
				
	            <li class="nav-item">
                	<a class="nav-link" href="http://www.bizthemaj.com/about/outline.php" target="_self">
                    	테스트
                    </a>
                </li>
                
                <li class="nav-item">
                	<a class="nav-link" href="http://www.bizthemaj.com/office/service.php" target="_self">
                		테스트2
                	</a>
                </li>
                
                <li class="nav-item">
                	<a class="nav-link" href="http://www.bizthemaj.com/corp/service.php" target="_self">
                		테스트3
                	</a>
                </li>
                
                
           	 <li class="nav-item">
                	<a class="nav-link" href="http://www.bizthemaj.com/bbs/board.php?bo_table=comm_faq" target="_self">
                		고객센터
                	</a>
                </li>
                
                <li class="nav-item_02" style="display:none;">
                	<!--<a class="nav-link_02"  href="void(0);" onclick="alert('준비중입니다.');return false;">-->                    
                    <a href="tel:0507-1341-0478" target="_blank" class="nav-link_02">
           			<img src="../../img/common/icon_apply.png"> 온라인 신청
                    </a>
                </li>
                         
	        </ul>
           
           <!--<ul class="navbar-nav ml-auto navbar-right" style="font-size:16px !important;">
        
				
	                                     
	        </ul>
            -->
            


		  	</div>
        
        <a class="head_tel_pc" href="tel:0507-1341-0478">
        <div style="">        	
            <ul style=""><i class="fa fa-phone fa-flip-horizontal" aria-hidden="true"></i></ul>
            <p><span>(0507)</span>1341-0478</p>
        </div>
        </a>
        
	</div>
</nav>
<!-- } 상단 끝 -->


<style>
.carousel_dot {position:absolute; bottom:30px; right:0;}
.carousel_dot ul {float:left; width:200px; text-align:left; padding-bottom:10px; border-bottom:2px solid #fff; color:#fff; margin-left:20px; text-transform:uppercase;}
.active .carousel_dot ul.on { opacity:.5;} 

@media (max-width: 767.98px) {
	.carousel_dot { display:none;}
}

.text_bober {text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff; /* 글자에 흰색 테두리 */}

.carousel-item-next, .carousel-item-prev, .carousel-item.active {
    display: block;
    transition: -webkit-transform 0 none !important;
    transition: transform 0 none !important;
    transition: transform 0 none !important;
}
</style>   


<div class="sub_top">
	<p class="sub_title">
    	회사소개
    </p>
    <!-- 공통문구 : START -->
    	<p class="sub_text">
    	고민해결을 통해 행복하게, 리메이크
    </p>     <!-- 공통문구 : END -->
</div>



<div class="sub_tap">
    <a href="http://www.bizthemaj.com/about/outline.php">
    	<ul class="sub_menu" style="">소개</ul>
    </a>
    
    <a href="http://www.bizthemaj.com/about/summary.php">
    	<ul class="sub_menu" style="">Why 리메이크?</ul>
    </a>

	<a href="http://www.bizthemaj.com/about/directions.php">
    	<ul class="sub_menu" style="">오시는 길</ul>
    </a>
</div>

<div class="page_title" style="display:none;">
	<span>소개</span>
</div>
 
<!-- CSS for Modern 1-->
<link href="http://www.bizthemaj.com/theme/bs4_v3.0/asset/css/index_modern_1.css" rel="stylesheet">



<style>

.page_title { display:none;}

.sub_tap a:nth-child(1) ul { font-weight:600; color:#e37d25; border-bottom:2px solid #e37d25;}
	@media (max-width: 767.98px) {
		.sub_tap a:nth-child(1) ul { }
	}

.tail_01 {
    margin-top: 0px !important;}


.outline_pre01_100 { padding:80px 0 0;}
.outline_pre02_100 { padding:0 0 80px;  background-color:#f8f8f8;}

.outline_01 { text-align:center;}
.outline_01 .outline_01_01 { padding: 0 16%; max-width: 1000px; margin: auto;}

.outline_01 .outline_01_02 {width:100%; padding-bottom:40%; background-image:url(../img/about/outline01_img.png); background-size:cover; position:relative; margin-top:40px;}
.outline_01 .outline_01_02 .outline_01_02_img {position:absolute; width: calc(90% - 30px); left:50%; transform:translateX(-50%); bottom:100px;}
.outline_01 .outline_01_02 .outline_01_02_img img {width:100%; max-width:960px;}

.outline_01 .outline_01_03 {position:relative; width:90%; padding:40px; background-color:#242424; background-image:url(../img/about/outline01_bg.png); background-size:24%; background-position:top right; background-repeat:no-repeat; text-align:left; margin: -100px auto 60px; display: flow-root;}
.outline_01 .outline_01_03 .outline_01_03_title {font-size:18px; color:#e37d25; font-weight:800; margin-bottom:15px;}
.outline_01 .outline_01_03 dl {width:100%; float:left; font-size:20px; font-weight:800; margin-top:15px; margin-bottom:0;}
.outline_01 .outline_01_03 dl dt {width:130px; float:left; color:#a1a1a1;}
.outline_01 .outline_01_03 dl dd {width:calc(100% - 130px); float:left; color:#fff;}


	@media (max-width: 767.98px) {
	.outline_01 { text-align:center;}
	.outline_01 .outline_01_01 { padding: 0 10%; }
	
	.outline_01 .outline_01_02 { padding-bottom:60%; margin-top:30px;}
	.outline_01 .outline_01_02 .outline_01_02_img { width: calc(90% - 30px); bottom:50px;}

	.outline_01 .outline_01_03 { padding:20px; background-size:30%; margin: -50px auto 30px;}
	.outline_01 .outline_01_03 .outline_01_03_title {font-size:14px; margin-bottom:5px;}
	.outline_01 .outline_01_03 dl {font-size:16px; margin-top:10px;}
	.outline_01 .outline_01_03 dl dt {width:90px;}
	.outline_01 .outline_01_03 dl dd {width:calc(100% - 90px);}
	}
	
.outline_02_100 { padding:80px 0;}
.outline_02 {}

.outline_02 .outline_02_01 {width:100%; position:relative; text-align:center;}
.outline_02 .outline_02_01 .outline_02_01_img {position:relative; width: calc(90% - 30px); margin:auto;}
.outline_02 .outline_02_01 .outline_02_01_img img {width:100%; max-width:960px;}

.outline_02 .outline_02_02 {margin-top:60px; display:flex; justify-content: space-between;}
.outline_02 .outline_02_02 li {width:calc(33.33% - 40px); max-width:440px; position:relative; padding-bottom:30px;}

.outline_02 .outline_02_02 li .outline_02_02_img {max-width:440px; position: relative; width: 100%; /*자를 사이즈를 명시해준다.*/ height: 300px; overflow: hidden;}
.outline_02 .outline_02_02 li .outline_02_02_img img {position: absolute; top:50%; left:50%; transform:translate(-50%,-50%); width: 440px;/* 오리지널 사이즈*/  height:auto;}
.outline_02 .outline_02_02 li .outline_02_02_text {display:block; width:calc(100% - 30px); background-color:#f8f8f8; margin-top: -30px; position: relative; padding:20px 30px; font-size:18px; color:#656565; font-weight:600; min-height:136px;}
.outline_02 .outline_02_02 li .outline_02_02_text span {font-size:24px; font-weight:800; color: #000; display:block; margin-bottom:6px;}
.outline_02 .outline_02_02 li .outline_02_02_text span strong {color: #dd7f2e; display:inline-block; margin-right:6px;}

	@media (max-width: 767.98px) {
	.outline_02_100 { padding:40px 0 20px;}
	.outline_02 .outline_02_02 {margin-top:30px; display:block;}
	.outline_02 .outline_02_02 li {width:calc(100% - 0px); padding-bottom:30px;}
	
	.outline_02 .outline_02_02 li .outline_02_02_img { height: 160px;}
	.outline_02 .outline_02_02 li .outline_02_02_img img {position: absolute; top:50%; left:50%; transform:translate(-50%,-50%); width: 100%;/* 오리지널 사이즈*/  height:auto;}

	.outline_02 .outline_02_02 li .outline_02_02_text {padding:10px 15px; font-size:16px; min-height:0;}
	.outline_02 .outline_02_02 li .outline_02_02_text span {font-size:20px; margin-bottom:6px;}
	.outline_02 .outline_02_02 li .outline_02_02_text span strong { margin-right:6px;}
	}


.outline_03_100 { padding:80px 0; background-color:#f8f8f8;}
.outline_03_item { width:100%; float:left; display:flex; justify-content: space-around; margin-top:30px;}
.outline_03_item li { width:calc(20% - 30px); text-align:center;}
.outline_03_item li img {width:50%; min-width:32px;}
.outline_03_item li p {font-size:22px; font-weight:800; text-align:center; margin-top:20px;}

	@media (max-width: 767.98px) {
	.outline_03_100 { padding:30px 0;}
	.outline_03_item {display:flex; justify-content:space-between; margin-top:15px;}
	.outline_03_item li { width:calc(20% - 15px);}
	.outline_03_item li img {width:60%;}
	.outline_03_item li p {font-size:14px;margin-top:10px;}	
	}
	
</style>



<div class="sub_con_100 outline_01_100">
	
    <div class="sub_con outline_01">   	
    	<ul class="title_pd">
    		<li class="text_01">리메이크는</li>
	    	<li class="text_02">지식 공유를 통해 지적 능력 격차, 정보의 불균형 등 다양한 문제를 해결하는 다국적 기업입니다.</li>
        
        </ul>
        
        <ul class="outline_01_02">
       		<li class="outline_01_02_img"><img src="../img/about/outline01_text.png" style=" max-width:960px;"></li>
        </ul>
        <ul class="outline_01_03">
        	<li class="outline_01_03_title">Overview</li>
            <dl>
            	<dt>업종</dt>
                <dd>온라인 서비스 제공업</dd>
            </dl>
            <dl>
            	<dt>대표</dt>
                <dd>박우진</dd>
            </dl>
            <dl>
            	<dt>주소</dt>
                <dd>부산광역시 부산진구, 3층</dd>
            </dl>
            <dl>
            	<dt>사업내용</dt>
                <dd>아직 모름</dd>
            </dl>
        </ul>
    </div>

</div>


<div class="sub_con_100 outline_02_100">
	
  <div class="sub_con outline_02">   	
      <ul class="outline_02_01">
      	<li class="outline_02_01_img"><img src="../img/about/outline02_text.png" style=" max-width:960px;"></li>
      </ul>
        
      <ul class="outline_02_02">
       	  <li>
       	      <p class="outline_02_02_img"><img src="../img/about/outline02_img01.png"></p>
              <p class="outline_02_02_text">              	
                  <span><strong>01.</strong>사명</span>
                  기업들의 연결고리
              </p>
          </li>
          
       	  <li>
       	      <p class="outline_02_02_img"><img src="../img/about/outline02_img02.png"></p>
              <p class="outline_02_02_text">     	
                  <span><strong>02.</strong>비전</span>
                  국내외 사업 확장을 위한 최적의 인프라
              </p>
          </li>
          
          
       	  <li>
       	      <p class="outline_02_02_img"><img src="../img/about/outline02_img03.png"></p>
              <p class="outline_02_02_text">    
                  <span><strong>03.</strong>목표</span>
                  한 해 1500명의 기업인 배출
              </p>
          </li>
      </ul>
    </div>

</div>



<div class="sub_con_100 outline_03_100" style="">	
    <div class="sub_con outline03">   	
    	<ul class="text_03">핵심가치</ul>
    	<ul class="outline_03_item" ㄴ="" style="">
        	<li style="">
       	    	<img src="../img/about/outline03_icon01.png" style="">
                <p style="">도전정신</p>
            </li>
            
            <li style="">
       	    	<img src="../img/about/outline03_icon02.png" style="">
                <p style="">주인의식</p>
            </li>
            
            <li style="">
       	    	<img src="../img/about/outline03_icon03.png" style="">
                <p style="">변화지향</p>
            </li>
            
            <li style="">
       	    	<img src="../img/about/outline03_icon04.png" style="">
                <p style="">고객지향</p>
            </li>
            
            <li style="">
       	    	<img src="../img/about/outline03_icon05.png" style="">
                <p style="">신뢰구축</p>
            </li>
        </ul>
    </div>
</div>

<!-- 여기 아래부터 모든 HTML 요소 구성 끝 --> 


<!-- } 콘텐츠 끝 -->

<!-- 하단 시작 { -->
 

<style>

.tail_01 {width:100%; float:left; padding:30px 0px; color:#CCC; background-color:#e8e8e6; font-size:14px; text-align:left; position:relative; margin-top:50px; border-bottom:1px solid rgba(255,255,255,.1); }
.tail_01 ul {width:100%; max-width:1280px; margin:0 auto; padding:0 40px;     display: flex;
    justify-content: space-between;
    align-items: center;}

.tail_01 ul .left { font-size:30px; font-weight:800; padding-right:20px;}
.tail_01 ul .left p {float:left; }
.tail_01 ul .left span {display:block; font-size:14px; line-height:20px; min-height:20px; font-weight:600; color:#959595;}
.tail_01 ul .left .left_name {color:#dd7f2e; margin-right:20px;}
.tail_01 ul .left .left_con {color:#000;}

.tail_01 ul .right {font-size:18px; font-weight:800; color:#363636;}
.tail_01 ul .right p {float:right; margin-left:40px;}
.tail_01 ul .right p img {height:18px; display:inline-block; margin-right:4px;}
.tail_01 ul .right .right_item_01 {}
.tail_01 ul .right .right_item_02 {}

@media (max-width: 767.98px) {
.tail_01 {padding:20px 0px; border-bottom:1px solid rgba(255,255,255,.1); }
.tail_01 ul {padding:0 20px; display:block; }

.tail_01 ul .left { display:block; font-size:20px; padding-right:0px; width:100%; float:left; margin-bottom:15px;}
.tail_01 ul .left span {font-size:12px; line-height:16px; min-height:0; }
.tail_01 ul .left .left_name {color:#dd7f2e; margin-right:10px;}
.tail_01 ul .left .left_con {color:#000;}

.tail_01 ul .right { display:block; font-size:16px; font-weight:600; display:flex;     justify-content: space-between; width:100%; float:left; }
.tail_01 ul .right p { width:auto; float:none; margin-left:0px;}
.tail_01 ul .right p img {height:18px; display:inline-block; margin-right:4px;}
.tail_01 ul .right .right_item_01 {}
.tail_01 ul .right .right_item_02 {}
}


.down {padding:0px 5px;}
.down img {}
@media (max-width: 767.98px) {
	.down img { width:120px;}
	}

.copy a { color:#666;}	

.sns {padding:0px 5px;}
.sns img { width:20px;}

.right select {
width: 200px;
padding: .4em .5em;
border: 1px solid rgba(255,255,255,.0);
font-family: inherit;
background: url('../img/mobile/gnb_bg2.png') no-repeat 95% 50%;
border-radius: 0px;
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
color:#999;
font-size:14px;
background-color:rgba(255,255,255,.1);
}

.right select::-ms-expand {
    display: none;
}

.tail_02 {width:100%; float:left; padding:50px 0px; background-color:#1d1d1d; font-size:16px; text-align:left; position:relative; font-weight:300;}
.tail_02 ul {width:100%; max-width:1280px; margin:0 auto; padding:0 40px; display: flex; justify-content: space-between; align-items: flex-start;}
.tail_02 ul li {}
.tail_02 ul .left {color:#ccc; font-weight:500; line-height:1.6;}
.tail_02 ul .left a {color:#ccc;}
.tail_02 ul .left img {width:160px;}
.tail_02 ul .left .info_01 {margin-top:40px; font-size:14px; }
.tail_02 ul .left .info_02 {margin-top:20px; font-size:13px; }
.tail_02 ul .left .info_02 span {display:inline-block; padding:4px 6px; border:1px solid #999; border-radius:4px; margin-bottom:10px;}

.tail_02 ul .right {width: calc(100% - 400px); display: flex; justify-content: space-between; align-items: flex-start;}
.tail_02 ul .right p { width:calc(25% - 10px); text-align:left;}
.tail_02 ul .right p span { display:block; margin-top:24px; font-size:16px; color:#bbb; font-weight:500; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; width:100%;}
.tail_02 ul .right p span:hover { color:#dd7f2e; text-decoration:underline;}
.tail_02 ul .right p .cate_name { margin-top:0; margin-bottom:50px; font-size:18px; font-weight:800; color:#fff;}

@media (max-width: 767.98px) {
.tail_02 {padding:30px 0;}
.tail_02 ul {padding:0 20px; display: flex; flex-direction: column-reverse; }
.tail_02 ul .left img {width:110px;}

.tail_02 ul .right { width:100%; margin-bottom:40px;}
.tail_02 ul .right p span { margin-top:15px; font-size:14px;}
.tail_02 ul .right p .cate_name { margin-top:0; margin-bottom:20px; font-size:16px; }


}


</style>    


<!-- Footer -->
<footer> 
	<div class="tail_01">
    	<ul> 	
        	<li class="left">
        		<p class="left_name">
            		문의전화
	                <span></span>
    	        </p>
        	    <p class="left_con">
            		0507-1341-0478
                	<span>(평일 09:00~18:00 / 주말 및 공휴일 휴무)</span>        	
    	        </p>
	       	</li>
    	    <li class="right">
                <!--<a href="http://www.bizthemaj.com/bbs/write.php?bo_table=comm_qa">-->
                <a href="http://www.bizthemaj.com/bbs/board.php?bo_table=comm_qa">
                	<p class="right_item_01"><img src="http://www.bizthemaj.com/img/tail/footer01_icon_02.png"> 제휴마케팅 문의</p>
                </a>
                
                <!--<a href="http://www.bizthemaj.com/bbs/write.php?bo_table=comm_qa">-->
                <a href="http://www.bizthemaj.com/bbs/board.php?bo_table=comm_qa">
        	    	<p class="right_item_02"><img src="http://www.bizthemaj.com/img/tail/footer01_icon_01.png"> 온라인신청 문의</p>
                </a>
        </li>
    </ul>
  </div>


    
  <div class="tail_02">
    	<ul> 	
        	<li class="left">
           	  <img src="http://www.bizthemaj.com/img/common/logo.png">
                <p class="info_01">
                	<strong>비즈더마즈</strong><br>
                    대표 : 이선아, 류석준<br>
                    주소 : 대구광역시 수성구 범어천로 54, 3층<br>
                    사업자번호 : 571-06-00687<br>
                    TEL : 0507-1341-0478<br>
                    E-MAIL : themaj@naver.com
                </p>
                
                <p class="info_02" style="">
                	<a href="http://www.bizthemaj.com/sub/privacy.php">
                	<span style="">개인정보처리방침</span>
                    </a>
                    ·
                    <a href="http://www.bizthemaj.com/sub/email.php">이메일무단수집거부</a>
                    <br>
                    Copyright ⓒ 비즈더마즈. All Rights Reserved.
                </p>
            </li>



            <li class="right">
           	  <p>
                	<a href="http://www.bizthemaj.com/about/outline.php">
                    <span class="cate_name">회사소개</span>
                    </a>
                    
                    <a href="http://www.bizthemaj.com/about/outline.php">
                    <span>소개</span>
                    </a>
                    
                    <a href="http://www.bizthemaj.com/about/summary.php">
                    <span>Why?</span>
                    </a>
                    
                    <a href="http://www.bizthemaj.com/about/directions.php">
                    <span>오시는길</span>
                    </a>
                </p>
            	<p>
                	<a href="http://www.bizthemaj.com/office/service.php">
                	<span class="cate_name">국내오피스</span>
                    </a>
                    
                    <a href="http://www.bizthemaj.com/office/service.php">
                    <span>서비스소개</span>
                    </a>
                    
                    <a href="http://www.bizthemaj.com/office/branch.php">
                    <span>전국지사안내</span>
                    </a>
                    
                    <a href="http://www.bizthemaj.com/office/procedure.php">
                    <span>이용절차</span>
                    </a>
                </p>
            	<p>
                	<a href="http://www.bizthemaj.com/corp/service.php">
                	<span class="cate_name">해외오피스</span>
                    </a>
                    
                    <a href="http://www.bizthemaj.com/corp/service.php">
                    <span>서비스소개</span>
                    </a>
                    
                    <a href="http://www.bizthemaj.com/corp/procedure.php">
                    <span>이용절차</span>
                    </a>
                </p>
            	<p>
                	<a href="http://www.bizthemaj.com/bbs/board.php?bo_table=comm_faq"><span class="cate_name">고객센터</span></a>
                    <!--
                    <a href="http://www.bizthemaj.com/bbs/board.php?bo_table=comm_notice">
                    <span>공지사항</span>
                    </a>
                    -->
                    
                    <a href="http://www.bizthemaj.com/bbs/board.php?bo_table=comm_faq">
                    <span>FAQ</span>
                    </a>
                    
                    <!--
                    <a href="http://www.bizthemaj.com/bbs/board.php?bo_table=comm_resources">
                    <span>자료실</span>
                    </a>
                    -->
                    
                    <!--<a href="http://www.bizthemaj.com/bbs/write.php?bo_table=comm_qa">-->
                	<a href="http://www.bizthemaj.com/bbs/board.php?bo_table=comm_qa">
                    <span>온라인 문의</span>
                    </a>
                </p>
            </li>
        </ul>
  </div>
</footer>    


<!--    
-->

<!-- } 하단 끝 -->

<!-- Return to Top -->
<!--<a href="javascript:void(0);" id="return-to-top"><i class="fas fa-chevron-up"></i></a>-->

<div id="quick_menu" style="text-align: center; display: none;">
	<a href="https://blog.naver.com/themaj_2" target="_blank">
    <ul>
   		<img src="http://www.bizthemaj.com/img/tail/sns_n.png">
    </ul>
    </a>
    
    <a href="https://www.youtube.com/watch?v=8-zv0r8inHw" target="_blank">
    <ul>
   		<img src="http://www.bizthemaj.com/img/tail/sns_y.png">
    </ul>
    </a>
    
    <a href="https://www.instagram.com/bizthemaj/" target="_blank">
    <ul>
   		<img src="http://www.bizthemaj.com/img/tail/sns_i.png">
    </ul>
    </a>
    
    <a href="javascript:void(0);">
    <ul id="return-to-top">
   		<img src="http://www.bizthemaj.com/img/tail/to_top.png">
    </ul>
    </a>
    
    <a href="https://pf.kakao.com/_eaxdSxj" target="_blank">
    <ul class="point_sns">
   		<img src="http://www.bizthemaj.com/img/tail/sns_k.png">
    </ul>  
    </a>
</div>

<!---
<a href="javascript:void(0);" >
<div id="return-to-top"><img src="http://www.bizthemaj.com/img/tail/fix_menu.png"></div>
</a>
-->

<!-- 캘린터의 Tooltip에 필요, 반드시 부트스트랩 JS보다 먼저 로딩되도록 해야 함!!! -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<!--Parallex -->
<script src="http://www.bizthemaj.com/theme/bs4_v3.0/asset/js/parallax.js"></script>
<!--Offcanvas -->
<script src="http://www.bizthemaj.com/theme/bs4_v3.0/asset/offcanvas/holder.min.js"></script>
<script src="http://www.bizthemaj.com/theme/bs4_v3.0/asset/offcanvas/offcanvas.js"></script>
<!--Owl Carousel -->
<script src="http://www.bizthemaj.com/theme/bs4_v3.0/asset/owlcarousel/owl.carousel.min.js"></script>
<!-- bxSlider -->
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<!-- nice-select -->
<script src="http://www.bizthemaj.com/theme/bs4_v3.0/asset/nice-select/jquery.nice-select.js"></script>
<script src="http://www.bizthemaj.com/theme/bs4_v3.0/asset/nice-select/fastclick.js"></script>
<script src="http://www.bizthemaj.com/theme/bs4_v3.0/asset/nice-select/prism.js"></script>

<script>
$(function() {
    // 폰트 리사이즈 쿠키있으면 실행
    font_resize("container", get_cookie("ck_font_resize_rmv_class"), get_cookie("ck_font_resize_add_class"));
});
</script>

<script>
// ===== Scroll to Top ==== 
$(window).scroll(function() {
    if ($(this).scrollTop() >= 300) {        // If page is scrolled more than 50px
        $('#quick_menu').fadeIn(200);    // Fade in the arrow
    } else {
        $('#quick_menu').fadeOut(200);   // Else fade out the arrow
    }
});
$('#return-to-top').click(function() {      // When arrow is clicked
    $('body,html').animate({
        scrollTop : 0                       // Scroll to top of body
    }, 500);
});
</script>



<!-- ie6,7에서 사이드뷰가 게시판 목록에서 아래 사이드뷰에 가려지는 현상 수정 -->
<!--[if lte IE 7]>
<script>
$(function() {
    var $sv_use = $(".sv_use");
    var count = $sv_use.length;

    $sv_use.each(function() {
        $(this).css("z-index", count);
        $(this).css("position", "relative");
        count = count - 1;
    });
});
</script>
<![endif]-->



<script>
// 상단 스크롤 시 컬러 변경
	$(function(){
	 var rollHeader = 100;
	  $(window).scroll(function() {
		var scroll = getCurrentScroll();
		  if ( scroll >= rollHeader ) {
			   $('.navbar').addClass('roll');
			}
			else {
				$('.navbar').removeClass('roll');
			}
	  });
	function getCurrentScroll() {
		return window.pageYOffset || document.documentElement.scrollTop;
		}
	});
</script>





 
</body></html>
